<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John Doe || Home</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- css -->
    <link rel="stylesheet" href="./css/stylesReal.css" />
  </head>
  <body>
    <header class="hero">
      <div class=" hero-center"></div>
        <article class="hero-img">
          <img src="./images/strawberry.jpg" class="hero-photo" alt="john doe" />
        <article class="hero-info">
          <h1>contact</h1>
          <!-- social icons -->
        </article>
      </div>
    </header>
    <!-- navbar -->
    <nav class="navbar">
      <div class="nav-center">
        <!-- nav header -->
        <div class="nav-header">
          <img src="./images/fruitx.png" class="nav-logo" alt="nav logo" />
          <button class="nav-btn" id="nav-btn">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <!-- nav-links -->
        <ul class="nav-links">
          <li>
            <a href="t.html" class="nav-link">home</a>
          </li>
          <li>
            <a href="about.html" class="nav-link">about</a>
          </li>
          <li>
            <a href="projects.html" class="nav-link">projects</a>
          </li>
          <li>
            <a href="contact.html" class="nav-link">contact</a>
          </li>
        </ul>
      </div>
    </nav>
   <footer class="section footer">
      <!-- footer links -->
      <ul class="footer-links">
      </ul>
      <div class="nav-img">
        <img src="./images/fruitx.png" class="nav-logo" alt="" />
        <button type="button" class="nav-toggle" id="nav-toggle" >
          <i class="fas fa-bars"></i>
        </button>
      </div>
      <!-- footer icons -->
      <ul class="footer-icons">
        <!-- single icon -->
        <li>
          <a href="https://www.twitter.com" target="_blank" class="footer-icon"
            ><i class="fab fa-facebook"></i
          ></a>
        </li>
        <!-- end of single icon -->
        <a href="https://www.twitter.com" target="_blank" class="footer-icon"
          ><i class="fab fa-twitter"></i
        ></a>
        <a href="https://www.twitter.com" target="_blank" class="footer-icon"
          ><i class="fab fa-squarespace"></i
        ></a>
      </ul>
      <p class="copyright">
        copyright &copy; fruits
        <span id="date"></span>. all rights reserved
      </p>
    </footer>
  </body>