<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Backroads || Tour Company</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- styles css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- header  -->
    <header id="home">
      <!-- navbar -->
<nav class="navbar">
  <div class="nav-center">
    <!-- nav header -->
    <div class="nav-header">
      <img src="./images/logo3.png" class="nav-logo" alt="" />
      <button type="button" class="nav-toggle" id="nav-toggle" >
        <i class="fas fa-bars"></i>
      </button>
    </div>
    <!-- end of nav header -->
    <!-- nav links -->
    <ul class="nav-links" id="nav-links">
      <li>
        <!-- single link -->
        <a href="#home" class="scroll-link nav-link">
          home
        </a>
      </li>
      <!-- end of single link -->
      <!-- single link -->
      <!-- end of single link -->
      <!-- single link -->
      <li>

        <a href="#services" class="nav-link scroll-link">
          services
        </a>
      </li>
      <!-- end of single link -->
      <!-- single link -->
      <li>


        <a href="#featured" class="nav-link scroll-link">
          Prices
        </a>
      </li>
      <!-- end of single link -->
      <!-- single link -->
      <li>

        <a href="#gallery" class="nav-link scroll-link">
          gallery
        </a>
      </li>
      <!-- end of single link -->
    </ul>
    <!-- end of nav links -->
    <!-- nav social media icons -->
    <!-- footer icons -->
    <ul class="nav-icons">
      <li>

        <a href="https://www.twitter.com" target="_blank" class="nav-icon"><i class="fab fa-facebook"></i></a>
      </li>
      <li>

        <a href="https://www.twitter.com" target="_blank" class="nav-icon"><i class="fab fa-twitter"></i></a>
      </li>
      <li>

        <a href="https://www.twitter.com" target="_blank" class="nav-icon"><i class="fab fa-squarespace"></i></a>
      </li>
      <!-- end of nav social media icons -->
    </ul>
</nav>
<!-- end of navbar -->
      <!-- hero component -->
      <div class="hero">
        <div class="hero-banner">
        </div>
      </div>
    </header>
    <!-- end of header  -->
    <!-- about section -->
    <section class="section" id="about">
      <!-- title  -->
      <div class="section-title">
        <h2> <span></span></h2>
      </div>
      <!-- end of title  -->
      <!-- about-center -->
      <div class="section-center about-center">
        <!-- about img wrapper-->
        <div class="about-img">
          <img
            src="./images/about.jpeg"
            class="about-photo"
            alt="awesome beach"
          />
        </div>
        <!-- about info -->
      </div>
    </section>
    <!-- end of about section -->
    <!-- services -->
    <section class="section services" id="services">
      <!-- title  -->
      <div class="section-title">
        <h2> <span>services</span></h2>
      </div>
      <!-- end of title  -->
      <div class="section-center services-center">
        <!-- single service -->
        <article class="service">
          <span class="service-icon"><i class="fas fa-wallet fa-fw"></i></span>
          <div class="service-info">
            <h4 class="service-title">Film Best</h4>
            <p class="service-text">
             想要美美的照片嗎? 來
            </p>
          </div>
        </article>
        <!-- end of single service -->
        <!-- single service -->
        <article class="service">
          <span class="service-icon"><i class="fas fa-tree fa-fw"></i></span>
          <div class="service-info">
            <h4 class="service-title">Cheap price</h4>
            <p class="service-text">
           價格實惠，選擇多樣
            </p>
          </div>
        </article>
        <!-- end of single service -->
        <!-- single service -->
        <article class="service">
          <span class="service-icon"><i class="fas fa-socks fa-fw"></i></span>
          <div class="service-info">
            <h4 class="service-title">精彩生活</h4>
            <p class="service-text">
           記錄下生活的點點滴滴
            </p>
          </div>
        </article>
        <!-- end of single service -->
      </div>
    </section>
    <!-- end of services -->
    <!-- featured tours -->
    <section class="section" id="featured">
      <!-- title  -->
      <div class="section-title">
        <h2><span>prices</span></h2>
      </div>
      <!-- end of title  -->
      <!-- featured-center -->
      <div class="section-center featured-center ">
        <!-- single tour -->
        <article class="tour-card">
          <div class="tour-img-container">
            <img src="./images/amazingx.jpg" class="tour-img" alt="" />
            <p class="tour-date">Price 400 USD</p>
          </div>
          <!-- tour info -->
          <div class="tour-info">
          </div>
        </article>
        <!-- end of single tour -->
        <!-- single tour -->
        <article class="tour-card">
          <div class="tour-img-container">
            <img src="./images/tour-2.jpeg" class="tour-img" alt="" />
            <p class="tour-date">Price 100 USD</p>
          </div>
          <!-- tour info -->
        </article>
        <!-- end of single tour -->
        <!-- single tour -->
        <article class="tour-card">
          <div class="tour-img-container">
            <img src="./images/perm.webp" class="tour-img" alt="" />
            <p class="tour-date">Price 500 USD</p>
          </div>
          <!-- tour info -->
          </div>
        </article>
        <!-- end of single tour -->
        <!-- single tour -->
        <!-- end of single tour -->
      </div>
      <!-- end of tours center -->
    </section>
    <!-- end of featured tours -->
    <!-- contact -->
    <!-- end of contact -->
    <!-- gallery  -->
    <section id="gallery">
      <div class="gallery-center">
        <!-- single item -->
        <article class="gallery-img-container">
          <img src="./images/amazing.jpg" class="gallery-img" alt="" />
          <a href="#" class="gallery-icon"><i class="fas fa-search"></i></a>
        </article>
        <!-- end of single item -->
        <!-- single item -->
        <div class="gallery-img-container">
          <img src="./images/amazing2.jpg" class="gallery-img" alt="" />
          <a href="#" class="gallery-icon"><i class="fas fa-search"></i></a>
        </div>
        <!-- end of single item -->
        <!-- single item -->
        <div class="gallery-img-container">
          <img src="./images/amazing3.jpg" class="gallery-img" alt="" />
          <a href="#" class="gallery-icon"><i class="fas fa-search"></i></a>
        </div>
        <!-- end of single item -->
        <!-- single item -->
        <div class="gallery-img-container">
          <img src="./images/amazing5.jpg" class="gallery-img" alt="" />
          <a href="#" class="gallery-icon"><i class="fas fa-search"></i></a>
        </div>
        <!-- end of single item -->
        <!-- single item -->
        <!-- end of single item -->
      </div>
    </section>
    <!-- end of gallery  -->

    <!-- footer -->
    <footer class="section footer">
      <!-- footer links -->
      <ul class="footer-links">
      </ul>
      <div class="nav-img">
        <img src="./images/logo8.png" class="nav-logo" alt="" />
        <button type="button" class="nav-toggle" id="nav-toggle" >
          <i class="fas fa-bars"></i>
        </button>
      </div>
      <!-- footer icons -->
      <ul class="footer-icons">
        <!-- single icon -->
        <li>
          <a href="https://www.twitter.com" target="_blank" class="footer-icon"
            ><i class="fab fa-facebook"></i
          ></a>
        </li>
        <!-- end of single icon -->
        <a href="https://www.twitter.com" target="_blank" class="footer-icon"
          ><i class="fab fa-twitter"></i
        ></a>
        <a href="https://www.twitter.com" target="_blank" class="footer-icon"
          ><i class="fab fa-squarespace"></i
        ></a>
      </ul>
      <p class="copyright">
        copyright &copy; film
        <span id="date"></span>. all rights reserved
      </p>
    </footer>
    <!-- js -->
    <script src="./js/app.js"></script>
  </body>
</html>
