<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John Doe || Home</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- css -->
    <link rel="stylesheet" href="./css/stylesReal.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="nav-center">
        <!-- nav header -->
        <div class="nav-header">
          <img src="./images/fruitx.png" class="nav-logo" alt="nav logo" />
          <button class="nav-btn" id="nav-btn">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <!-- nav-links -->
        <ul class="nav-links">
          <li>
            <a href="t.html" class="nav-link">home</a>
          </li>
          <li>
            <a href="about.html" class="nav-link">about</a>
          </li>
          <li>
            <a href="projects.html" class="nav-link">projects</a>
          </li>
          <li>
            <a href="contact.html" class="nav-link">contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end of navbar -->
    <!-- sidebar -->
    <aside class="sidebar" id="sidebar">
      <div>
        <button class="close-btn" id="close-btn">
          <i class="fas fa-times"></i>
        </button>
        <!-- nav-links -->
        <ul class="sidebar-links">
          <li>
            <a href="t.html">home</a>
          </li>
          <li>
            <a href="about.html">about</a>
          </li>
          <li>
            <a href="projects.html">prices</a>
          </li>
          <li>
            <a href="contact.html">contact</a>
          </li>
        </ul>
        <!-- social icons -->
        <ul class="social-icons">
          <li>
            <a href="https://www.twitter.com" class="social-icon">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com" class="social-icon">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com" class="social-icon">
              <i class="fab fa-squarespace"></i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com" class="social-icon">
              <i class="fab fa-behance"></i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com" class="social-icon">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <!-- end of sidebar -->
    <!-- header -->
    <header class="hero">
      <div class=" hero-center"></div>
        <article class="hero-img">
          <img src="./images/strawberry.jpg" class="hero-photo" alt="john doe" />
        <article class="hero-info">
          <h1>I'm Straw berry</h1>
          <h4>Don't eat Banana. He is a bad guy</h4>
          <!-- social icons -->
        </article>
      </div>
    </header>
    <!-- end of header -->
    <!-- about -->
    <!-- services -->
    <section class="section services" id="services">
      <!-- title  -->
      <div class="section-title">
      </div>
      <!-- end of title  -->
      <div class="section-center services-center">
        <!-- single service -->
        <article class="service">
          <span class="service-icon"><i class="fas fa-wallet fa-fw"></i></span>
          <div class="service-info">
            <h4 class="service-title">新鮮好吃</h4>
            <p class="service-text">
             最美味的水果!
            </p>
          </div>
        </article>
        <!-- end of single service -->
        <!-- single service -->
        <article class="service">
          <span class="service-icon"><i class="fas fa-tree fa-fw"></i></span>
          <div class="service-info">
            <h4 class="service-title">比藍莓好吃</h4>
            <p class="service-text">
            香甜、充滿口感
            </p>
          </div>
        </article>
        <!-- end of single service -->
        <!-- single service -->
        <article class="service">
          <span class="service-icon"><i class="fas fa-socks fa-fw"></i></span>
          <div class="service-info">
            <h4 class="service-title">再生能源</h4>
            <p class="service-text">
           用草莓發電
            </p>
          </div>
        </article>
        <!-- end of single service -->
      </div>
    </section>
    <!-- end of services -->
    <!-- projects -->
    <!-- end of projects -->
    <!-- connect -->
    <!-- end of connect -->
    <!-- skills -->
    <section class="section skills">
      <!-- section title -->
      <div class="section-title">
      </div>
      <!--end of section title -->
      <div class="section-center skills-center">
        <article>
          <h3>銷售量</h3>
          <!-- single skill -->
          <div class="skill">
            <p>109</p>
            <div class="skill-container">
              <div class="skill-value"></div>
              <p class="skill-text">
                30%
              </p>
            </div>
          </div>
          <!--end of  single skill -->
          <!-- single skill -->
          <div class="skill">
            <p>110</p>
            <div class="skill-container">
              <div class="skill-value value-70"></div>
              <p class="skill-text skill-text-70">
                50%
              </p>
            </div>
          </div>
          <!--end of  single skill -->
          <!-- single skill -->
          <div class="skill">
            <p>111</p>
            <div class="skill-container">
              <div class="skill-value value-80"></div>
              <p class="skill-text skill-text-80">
                83%
              </p>
            </div>
          </div>
          <!--end of  single skill -->
        </article>
        <article>
          <h3>股價漲幅</h3>
          <!-- single skill -->
          <div class="skill">
            <p>109</p>
            <div class="skill-container">
              <div class="skill-value"></div>
              <p class="skill-text">
                50%
              </p>
            </div>
          </div>
          <!--end of  single skill -->
          <!-- single skill -->
          <div class="skill">
            <p>110</p>
            <div class="skill-container">
              <div class="skill-value value-70"></div>
              <p class="skill-text skill-text-70">
                70%
              </p>
            </div>
          </div>
          <!--end of  single skill -->
          <!-- single skill -->
          <div class="skill">
            <p>111</p>
            <div class="skill-container">
              <div class="skill-value value-80"></div>
              <p class="skill-text skill-text-80">
                86%
              </p>
            </div>
          </div>
          <!--end of  single skill -->
        </article>
      </div>
    </section>
    <!-- end of skills -->
    <!-- timeline -->
    <section class="section timeline">
      <!-- section title -->
      <div class="section-title">
      </div>
      <!--end of section title -->
      <div class="section-center timeline-center">
        <!-- single timeline item -->
        <article class="timeline-item">
          <h4>2019</h4>
          <p>
            獲得高雄水果大獎
          </p>
          <span class="number">
            1
          </span>
        </article>
        <!-- end of  single timeline item -->
        <!-- single timeline item -->
        <article class="timeline-item">
          <h4>2020</h4>
          <p>
            獲得亞洲水果大獎
          </p>
          <span class="number">
            2
          </span>
        </article>
        <!-- end of  single timeline item -->
        <!-- single timeline item -->
        <article class="timeline-item">
          <h4>2021</h4>
          <p>
            獲得世界水果大獎
          </p>
          <span class="number">
            3
          </span>
        </article>
        <!-- end of  single timeline item -->
        <!-- single timeline item -->
        <!-- end of  single timeline item -->
      </div>
    </section>
    <!--end of  timeline -->
    <!-- blog -->
    <!--end of  blog -->
    <!-- footer -->
    <footer class="section footer">
      <!-- footer links -->
      <ul class="footer-links">
      </ul>
      <div class="nav-img">
        <img src="./images/fruitx.png" class="nav-logo" alt="" />
        <button type="button" class="nav-toggle" id="nav-toggle" >
          <i class="fas fa-bars"></i>
        </button>
      </div>
      <!-- footer icons -->
      <ul class="footer-icons">
        <!-- single icon -->
        <li>
          <a href="https://www.twitter.com" target="_blank" class="footer-icon"
            ><i class="fab fa-facebook"></i
          ></a>
        </li>
        <!-- end of single icon -->
        <a href="https://www.twitter.com" target="_blank" class="footer-icon"
          ><i class="fab fa-twitter"></i
        ></a>
        <a href="https://www.twitter.com" target="_blank" class="footer-icon"
          ><i class="fab fa-squarespace"></i
        ></a>
      </ul>
      <p class="copyright">
        copyright &copy; fruits
        <span id="date"></span>. all rights reserved
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
